//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import parrot/dev

pub fn insert_pipe_entry(
  id id: BitArray,
  method method: Option(String),
  headers headers: Option(String),
  body body: Option(BitArray),
) {
  let sql =
    "INSERT INTO pipe_entries (
  id, method, headers, body
) VALUES (
  ?, ?, ?, ?
)"
  #(sql, [
    dev.ParamBitArray(id),
    dev.ParamNullable(option.map(method, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(headers, fn(v) { dev.ParamString(v) })),
    dev.ParamNullable(option.map(body, fn(v) { dev.ParamBitArray(v) })),
  ])
}
